.header
  background: #F5F5F5
:host ::ng-deep .p-breadcrumb
  background: #F5F5F5
  border: none
:host ::ng-deep .p-breadcrumb .p-breadcrumb-list
  margin-bottom: 0
  
:host ::ng-deep .p-breadcrumb .p-menuitem-separator
  font-size: 18px

:host ::ng-deep .p-breadcrumb .p-breadcrumb-list li:last-child .p-menuitem-text
  color: #004FC5
  font-size: 18px

:host ::ng-deep .p-breadcrumb .pi-home
  font-size: 18px

:host ::ng-deep .p-breadcrumb a
  text-decoration: none
