card-title, .card-text, btn 
  text-align: right

card-body 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end


card-body ul 
  list-style-type: none
  padding-left: 0


card-body ul li 
  text-align: right /* Ensure the text is right-aligned */

padding
 padding: inherit

