:host ::ng-deep .p-sidebar-left
  top: 3.8rem
  color: #2B2B2B
  font-size: 15px



:host ::ng-deep .p-sidebar-header
  display: none

:host ::ng-deep .p-sidebar-content
  padding: 0

.header
  background-color: #242323
  color: #FFFFFF
  text-align: center
  font-size: 18px

 
.headerRTA
  background-color: #ffffff
  color: #242323
  text-align: center
  font-size: 18px 

.menu-btn
  width: 50px
  height: 50px
  background-color: #004FC5

.menu-btn-RTA
  width: 50px
  height: 50px
  background-color: #ec1c24

.profile
  background-color: #d9e5f6
  padding: 1rem
  font-size: 12px
  h5
    color: #2B2B2B
  h6
    color: #6A6C6E


 
.profile-RTA
  background-color: #ec1c24
  padding: 1rem
  font-size: 12px
  h5
    color: #2B2B2B
  h6
    color: #6A6C6E   

.sidebar-items a
  color: #2B2B2B


.notification-list 
  position: absolute
  top: 37px /* Adjust this value to position the list below the icon */
  /* left:75% */
  right:21px
  z-index: 1000 /* Ensure the list appears above other content */
  background-color: lightgray
  border: 1px solid #ccc
  max-height: 500px
  overflow-y: auto
 

  .notification-listWidth
  height:400px
  width:400px 



/* Adjust the position of the icon */
.badge i 
    margin-right: 0.25rem


/* Adjust the badge size and position */
.badge .badge-light 
    padding: 0.3em 0.5em
    font-size: 0.8em
    top: -0.5em
    right: -0.5em
    border-radius: 50%


